<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format</title>
    
</head>
 <body bgcolor="lightblue">
    <center>  
          <h2>Student Biodata Form</h2>    </center>   
           <br>
    
<label for="studentName">Student Name:</label>
<input type="text" name="t1"/>
<br>
<label for="password">Student Password:</label>
<input type="password" name="t2"/>
<br>
Gender :<input type="radio" name="r1"> Male</body>
        <input type="radio" name="r1"> Female</input>
        <br>
Student DOB:
<input type="date"/>
<br>
Select course:
<input type="checkbox" name="d">CSE</input>
<input type="checkbox" name="d">EEE</input>
<input type="checkbox" name="d">Civil</input>
<br>
Year of the course:
<select>
<option>I Year</option>
<option>II Year</option>
<option>III Year</option>
<option>IV Year</option>

</select>

</form>
 </body>
</html>